<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.acmedcare.framework</groupId>
        <artifactId>devops-parent</artifactId>
        <version>0.1.0.BUILD-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>devops-endpoint</artifactId>
    <name>Acmedcare+ DevOps Project Endpoint Module :: ${project.version}</name>
    <description>🏗 Acmedcare+ Endpoint Module</description>

    <properties>
        <!-- Deploy Properties -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>

        <!-- Normal libs -->
        <dependency>
            <groupId>com.acmedcare.framework</groupId>
            <artifactId>devops-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.acmedcare.framework</groupId>
            <artifactId>devops-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.acmedcare.framework</groupId>
            <artifactId>devops-repository-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.acmedcare.framework</groupId>
            <artifactId>devops-repository-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- Spring Boot Web Support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>xyz.vopen.tiffany</groupId>
            <artifactId>spring-boot-starter-swagger</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.acmedcare.framework</groupId>
            <artifactId>project-control-starter</artifactId>
            <version>0.1.0.BUILD-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.acmedcare.framework</groupId>
            <artifactId>spring-boot-starter-snowflake</artifactId>
            <version>2.2.0-RC1</version>
        </dependency>

        <dependency>
            <groupId>com.acmedcare.framework</groupId>
            <artifactId>acmedcare-framework-starter-bus</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.0</version>
        </dependency>

    </dependencies>


</project>