## Swagger Config
swagger.title=Microservices Template Project's Apis Documents
swagger.description=Microservices Template Project's Apis Documents, Like: Account Apis ...
swagger.base-package=com.acmedcare.framework.microservices.template.endpoint
swagger.contact.name=Acmedcare+ Developer
swagger.contact.url=http://developer.acmedcare.com
swagger.contact.email=developer@acmedcare.com
swagger.license=MIT
swagger.license-url=https://choosealicense.com/licenses/mit/
swagger.version=2.1.0.BUILD-SNAPSHOT

## jackson
spring.jackson.default-property-inclusion=non_null

## database config
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://192.168.1.223:3306/template-db?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useAffectedRows=true&useSSL=false
spring.datasource.username=****
spring.datasource.password=****
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## spring application
spring.application.name=Template-Spring-Boot-Application

## debug
logging.level.com.acmedcare.framework.microservices.template=debug
logging.path=./logs

## server config
# Undertow Server Config
# Undertow access log directory.
server.undertow.accesslog.dir=/tmp
server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=common
server.undertow.accesslog.prefix=micro-services-template-project-spring-boot-access.
server.undertow.accesslog.rotate=true
server.undertow.accesslog.suffix=log
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
server.undertow.io-threads=16
server.undertow.max-http-post-size=0
server.undertow.worker-threads=512

# server port
server.port=9090
