# acmedcare-devops

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/acmedcare/framework/devops/: QueryBase.java
api/src/main/java/com/acmedcare/framework/devops/Dto/: CenterServiceQueryDto.java
api/src/main/java/com/acmedcare/framework/devops/bean/: Account.java  CenterHeartbeat.java  CenterService.java  ServiceInstance.java  package-info.java
api/src/main/java/com/acmedcare/framework/devops/exception/: ApiException.java
api/src/main/java/com/acmedcare/framework/devops/request/: NewAccountRequest.java  package-info.java
api/src/main/java/com/acmedcare/framework/devops/response/: AccountResponse.java  package-info.java
common/: pom.xml
common/src/main/java/com/acmedcare/framework/devops/common/: Constants.java  ConvertUtils.java  JacksonHelper.java  MyPage.java  package-info.java
common/src/main/java/com/acmedcare/framework/devops/common/exception/: BizException.java  MicroservicesTemplateException.java  RepositoryException.java
common/src/main/java/com/acmedcare/framework/devops/common/log/: LogDefined.java
distribution/: pom.xml
distribution/spring-boot-app/: pom.xml
distribution/spring-boot-app/src/assembly/: assembly-descriptor.xml
distribution/spring-boot-app/src/main/docker/: Dockerfile
distribution/spring-boot-app/src/main/java/com/acmedcare/framework/devops/: TemplateApplicationBootstrap.java
distribution/spring-boot-app/src/main/resources/: application.properties  logback.xml
distribution/spring-cloud-app/: pom.xml
distribution/spring-cloud-app/src/assembly/: assembly-descriptor.xml
distribution/spring-cloud-app/src/main/docker/: Dockerfile
distribution/spring-cloud-app/src/main/java/com/acmedcare/framework/devops/: TemplateApplicationCloudBootstrap.java  WebApplicationCloudBootstrap.java
distribution/spring-cloud-app/src/main/resources/: application-production.properties  application-test.properties  application.properties  bootstrap-eureka.properties  bootstrap-nacos.properties
doc/database/account/: Account Model Design.ndm  Account.sql
endpoint/: pom.xml
endpoint/src/main/java/com/acmedcare/framework/devops/endpoint/: AccountEndpoint.java  CenterServer.java  CenterServiceEndpoint.java  ServiceHealthCheck.java  package-info.java
endpoint/src/main/java/com/acmedcare/framework/devops/endpoint/center/: ControlCenterGrpc.java  ControllerCenterGrpc.java  DevOpsProto.java  HeartBeat.java  HeartBeatOrBuilder.java  Result.java  ResultOrBuilder.java  Service.java  ServiceOrBuilder.java
endpoint/src/main/java/com/acmedcare/framework/devops/endpoint/exception/: InvalidRequestParameterException.java
endpoint/src/main/java/com/acmedcare/framework/devops/endpoint/service/: AccountService.java  CenterServiceImp.java
endpoint/src/test/java/com/acmedcare/framework/devops/endpoint/: AccountEndpointTest.java
endpoint/src/test/java/com/acmedcare/framework/devops/endpoint/service/: AccountServiceTest.java
release/: README.md
repository/: pom.xml
repository/repository-api/: pom.xml
repository/repository-api/src/main/java/com/acmedcare/framework/devops/repository/: AccountRepository.java  HeartBeatRepository.java  ServiceInstanceRepository.java  ServiceRepository.java
repository/repository-mybatis/: pom.xml
repository/repository-mybatis/src/main/java/com/acmedcare/framework/devops/repository/mybatis/: package-info.java
repository/repository-mybatis/src/main/java/com/acmedcare/framework/devops/repository/mybatis/autoconfigure/: MybatisMapperAutoConfiguration.java
repository/repository-mybatis/src/main/java/com/acmedcare/framework/devops/repository/mybatis/env/: MybatisPropertiesEnvironmentPostProcessor.java
repository/repository-mybatis/src/main/java/com/acmedcare/framework/devops/repository/mybatis/handler/: AccountStatusTypeHandler.java
repository/repository-mybatis/src/main/resources/mapper/: AccountRepository.xml
script/: devops-image-build.sh  docker-compose-devops.yml
starter/: pom.xml
starter/control/: pom.xml
starter/control/src/main/java/com/acmedcare/framework/starter/control/: ApplicationContextHelper.java  ConditionalOnControlEnabled.java  ControlAutoConfiguration.java  GrpcLauncher.java
starter/control/src/main/java/com/acmedcare/framework/starter/control/protobuf/: DevOpsControllerGrpc.java  DevOpsProto.java  RequestDto.java  RequestDtoOrBuilder.java  ResultDto.java  ResultDtoOrBuilder.java  ServiceDto.java  ServiceDtoOrBuilder.java
starter/control/src/main/java/com/acmedcare/framework/starter/control/rpc/: DevOpsControllerImpl.java
starter/control/src/main/proto/: control_center.proto  controller.proto
test/: pom.xml
