<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.acmedcare.framework</groupId>
        <artifactId>devops-parent</artifactId>
        <version>0.1.0.BUILD-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>devops-distribution</artifactId>
    <packaging>pom</packaging>

    <name>Acmedcare+ DevOps Project Distribution Module :: ${project.version}</name>
    <description>🏗 Acmedcare+ Distribution Module</description>

    <modules>
        <module>spring-boot-app</module>
        <module>spring-cloud-app</module>
    </modules>

    <properties>
        <!-- Deploy Properties -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.acmedcare.framework</groupId>
                <artifactId>spring-boot-starter-acmedcare-banner</artifactId>
                <version>2.1.0-RC1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>