# database connection

spring.datasource.url=jdbc:mysql://115.29.47.72:3306/template-db?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useAffectedRows=true&useSSL=false
spring.datasource.username=acmed
spring.datasource.password=acmed

# server port
server.port=0