# database connection

spring.datasource.url=jdbc:mysql://192.168.1.223:3306/template-db?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useAffectedRows=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


# server port
server.port=0