<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.acmedcare.framework</groupId>
        <artifactId>devops-parent</artifactId>
        <version>0.1.0.BUILD-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>devops-common</artifactId>

    <name>Acmedcare+ DevOps Project Common Module :: ${project.version}</name>
    <description>🏗 Acmedcare+ Common Module</description>

    <properties>
        <!-- Deploy Properties -->
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.acmedcare.framework.kits</groupId>
            <artifactId>common-kits</artifactId>
        </dependency>

        <dependency>
            <groupId>com.acmedcare.framework</groupId>
            <artifactId>exception-api</artifactId>
        </dependency>

    </dependencies>


</project>